<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp"
    android:gravity="center"
    android:elevation="4dp">

    <ImageButton
        android:id="@+id/btn_add"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:src="@drawable/add"
        android:contentDescription="Add"
        android:backgroundTint="#00FF00"
        android:padding="8dp"/>

    <ImageButton
        android:id="@+id/btn_remove"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:src="@drawable/remove"
        android:contentDescription="Remove"
        android:padding="8dp"/>

    <ImageButton
        android:id="@+id/btn_transfer"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:src="@drawable/transfer"
        android:contentDescription="Transfer"
        android:backgroundTint="#0C82FD"
        android:padding="8dp"/>

    <ImageButton
        android:id="@+id/btn_crash"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:src="@drawable/loan"
        android:contentDescription="Crash"
        android:padding="8dp"/>

    <ImageButton
        android:id="@+id/btn_refresh"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:src="@drawable/refresh"
        android:contentDescription="Refresh"
        android:padding="8dp"/>
</LinearLayout>
