<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="30dp"
    android:textColor="@color/black"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            android:backgroundTint="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Expence"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="5dp"/>
        <!-- Income Amount -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingTop="10dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_expence_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Income"
            android:textColorHint="#0F0F0F"
            android:inputType="numberDecimal"
            android:background="@drawable/spinner_border"
            android:padding="8dp"
            android:textColor="@color/black"/>

        <!-- Category -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingTop="10dp"
            android:textColor="@color/black" />

        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_border"
            android:padding="8dp"
            android:textColor="@color/black"/>

        <!-- Payment Method -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wallet"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingTop="10dp"
            android:textColor="@color/black" />

        <Spinner
            android:id="@+id/spinner_payment_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_border"
            android:textColorHint="#0F0F0F"
            android:padding="8dp"
            android:textColor="@color/black"/>

        <!-- Notes -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingTop="10dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/et_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Optional"
            android:background="@drawable/spinner_border"
            android:textColorHint="#0F0F0F"
            android:padding="8dp"
            android:textColor="@color/black"/>

        <!-- Date and Time -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="14dp">

            <Button
                android:id="@+id/btn_date"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Select Date"
                android:backgroundTint="@color/white"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Select Time"
                android:backgroundTint="@color/white"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Save Button -->
        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:backgroundTint="@color/black"
            android:textColor="@android:color/white"
            android:layout_marginTop="15dp" />

    </LinearLayout>

</ScrollView>
