<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpenseChart"
    android:background="@android:color/white">


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piChart"
        android:layout_width="331dp"
        android:layout_height="390dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="156dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        text_color="@android:color/white">

    </com.github.mikephil.charting.charts.PieChart>
</androidx.constraintlayout.widget.ConstraintLayout>