<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#181D23"
    android:gravity="bottom">

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp"
        android:backgroundTint="#D1D1D1">
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profile_image"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="Monaum Hossain"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="monaum.202@gmail.com"
        android:textColor="#D0CECE"
        android:textStyle="normal"
        android:textSize="13sp" />
</LinearLayout>