<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:gravity="center">

        <!-- Name -->

        <!-- Email -->

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Time"
            android:textColor="#00FF00"
            android:textSize="12sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/time"
            android:layout_marginStart="16dp"
            android:text="Category"
            android:textSize="12sp"
            android:textColor="#00FF00"/>



        <!-- Date of Birth / Time -->


        <!-- Delete Button -->
        <TextView
            android:id="@+id/wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/category"
            android:layout_marginStart="16dp"
            android:drawablePadding="8dp"
            android:text="Wallet"
            android:textSize="12sp"
            android:textColor="#00FF00"/>

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/wallet"
            android:layout_marginStart="16dp"
            android:text="Amount"
            android:textSize="12sp"
            android:textColor="#00FF00"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
