<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:gravity="center">

        <!-- Name -->

        <!-- Email -->
        <TextView
            android:id="@+id/listName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/listEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/listName"
            android:layout_marginStart="16dp"
            android:text="Email"
            android:textSize="12sp"
            android:textColor="@color/black"/>

        <!-- Date of Birth / Time -->
        <TextView
            android:id="@+id/listDob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/listEmail"
            android:layout_marginStart="16dp"
            android:text="Time"
            android:textSize="12sp"
            android:textColor="@color/black"/>

        <!-- Delete Button -->
        <TextView
            android:id="@+id/listDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/listDob"
            android:layout_marginStart="16dp"
            android:drawableStart="@drawable/baseline_delete_24"
            android:drawablePadding="8dp"
            android:text="Delete"
            android:textSize="12sp"
            android:textColor="#FF0000"/>

        <!-- Edit Button -->
        <TextView
            android:id="@+id/listUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/listDelete"
            android:layout_marginStart="16dp"
            android:drawableStart="@drawable/baseline_edit_24"
            android:drawablePadding="8dp"
            android:text="Edit"
            android:textSize="12sp"
            android:textColor="@color/black"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
